{
    "name": "mezzio/mezzio-skeleton",
    "description": "Laminas mezzio skeleton. Begin developing PSR-15 middleware applications in seconds!",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "skeleton",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/",
        "issues": "https://github.com/mezzio/mezzio-skeleton/issues",
        "source": "https://github.com/mezzio/mezzio-skeleton",
        "rss": "https://github.com/mezzio/mezzio-skeleton/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true,
            "laminas/laminas-component-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "laminas/laminas-httphandlerrunner",
                "mezzio/mezzio-fastroute",
                "mezzio/mezzio-platesrenderer"
            ]
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "composer/package-versions-deprecated": "^1.10.99",
        "laminas/laminas-component-installer": "^2.6",
        "laminas/laminas-config-aggregator": "^1.6",
        "laminas/laminas-diactoros": "^2.7",
        "laminas/laminas-stdlib": "^3.6",
        "mezzio/mezzio": "^3.7",
        "mezzio/mezzio-helpers": "^5.7",
        "laminas/laminas-servicemanager": "^3.4",
        "mezzio/mezzio-fastroute": "^3.0.3",
        "mezzio/mezzio-platesrenderer": "^2.2"
    },
    "require-dev": {
        "laminas/laminas-development-mode": "^3.3.0",
        "mezzio/mezzio-tooling": "^2.1",
        "phpunit/phpunit": "^9.5.11",
        "roave/security-advisories": "dev-master",
        "filp/whoops": "^2.7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "mezzio": "laminas --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "enable-codestandard": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
